<?php

return [
    // Navbar
    'Types' => 'Kredīti',
    'Language' => 'Valoda',
    'lv' => 'Latviešu',
    'ru-lv' => 'Krievu',
    // Footer
    'Information' => 'Informācija',
    'Loan types' => 'Kredītu veidi',
    'News' => 'Jaunumi',
    'View all countries' => 'Skatīt visas valstis',
    'CreditSms is not a lender or any kind of financial institution. CreditSms provides consumers with free information about financial products and services to help users save money and time.' => 'CreditSms nav aizdevējs vai jebkāda veida finanšu iestāde. CreditSms sniedz patērētājiem bezmaksas informāciju par finanšu produktiem un pakalpojumiem, lai palīdzētu lietotājiem ietaupīt naudu un laiku.',
    // Country
    'Compare and choose the most suitable loan' => 'Salīdzini un izvēlies vispiemērotāko aizdevumu',
    'Need money? Having trouble finding the right lender? Compare loans and get money today!' => 'Nepieciešama nauda? Ir grūtības atrast piemērotāko aizdevēju? Salīdzini kredītus un saņem naudu jau šodien!',
    'Our partners' => 'Mūsu partneri',
    'All partners' => 'Skatīt visus partnerus',
    'Interesting blog posts' => 'Interesanti raksti',
    'All blog posts' => 'Visi raksti',
    // Breadcrumbs
    'Homepage' => 'Sākumlapa',
    'Companies' => 'Kompānijas',
    'Blogs' => 'Blogs',
    // Category
    'Compare the offers of lenders and choose the most advantageous one!' => 'Salīdzini aizdevēju piedāvājumus un izvēlies visizdevīgāko!',
    'Loan type' => 'Aizdevuma veids',
    'Loan amount' => 'Aizdevuma summa',
    'Loan term' => 'Aizdevuma termiņš',
    'Percent' => 'Procenti',
    'from' => 'no',
    'Monthly payment' => 'Ikmēneša maksājums',
    'Continue' => 'Turpināt',
    'The monthly payment is informative.' => 'Ikmēneša maksājumam ir informatīva nozīme.',
    'How to compare offers?' => 'Kā salīdzināt piedāvājumus?',
    'Choose the loan type, pick the desired loan amount and term.' => 'Izvēlies aizdevuma veidu, norādi vēlamo aizdevuma summu un termiņu.',
    'Click "Continue".' => 'Klikšķini uz "Turpināt".',
    'Compare offers and choose a lender.' => 'Salīdzini piedāvājumus un izvēlies aizdevēju.',
    'Click "Receive" to fill out the application form.' => 'Klikšķini uz "Saņemt", lai aizpildītu pieteikuma formu.',
    // Sub-category
    'Learn more' => 'Uzzināt vairāk',
    'up to' => 'līdz',
    '€' => '€',
    'First loan' => 'Pirmais kredīts',
    'max' => 'max',
    'Amount' => 'Summa',
    'Age' => 'Vecums',
    'Term' => 'Termiņš',
    'Receiving' => 'Saņemšanas laiks',
    'Visit offer' => 'Saņemt',
    'Loan amount:' => 'Kredīta summa:',
    'Max loan term:' => 'Maksimālais kredīta termiņš:',
    'Max APR:' => 'Maksimālā GPL:',
    'Company:' => 'Kompānija:',
    'Please contact the lender for exact calculations. Before signing a loan agreement, read the terms of the loan agreement and consult with experts.' => 'Lūdzu, sazinieties ar aizdevēju, lai noskaidrotu precīzas aprēķinus. Pirms parakstāt aizdevuma līgumu, izlasiet aizdevuma līguma noteikumus un konsultējieties ar ekspertiem. ',
    'months' => 'mēn.',
    'day' => 'd.', //=1 || 21 || 31 || 41 || 51 || 61 || 71 || 81
    'day2' => 'd.', //>=2 && <=4 || 22...24 || 32...34 || 42...44 || 52...54 || 62...64 | 72...74 | 82...84
    'days' => 'd.', //>=5<=20
    'year' => 'gads', //=1 || 21 || 31 || 41 || 51 || 61 || 71 || 81
    'year2' => 'gadi', //>=2 && <=4 || 22...24
    'years' => 'gadi', //>=5<=20
    'Compare and choose one of' => 'Salīdzini un izvēlies kādu no',
    'lenders.' => 'aizdevējiem.',
    'lender.' => 'aizdevēja.',
    // Companies
    'Company' => 'Kompānija',
    'Average rating' => 'Vidējais vērtējums',
    'More info' => 'Vairāk info',
    'advantages' => 'priekšrocības',
    'Max amount:' => 'Max summa:',
    'First loan for free:' => 'Pirmais aizdevums bez maksas:',
    'Yes' => 'Jā',
    'Receiving time:' => 'Saņemšanas laiks:',
    'min' => 'min',
    'Term:' => 'Termiņš:',
    'Receive a loan' => 'Saņemt kredītu',
    'Company data' => 'Kompānijas dati',
    'Legal name' => 'Nosaukums',
    'Address' => 'Adrese',
    'Phone number' => 'Tālrunis',
    'Monday - Friday' => 'Pirmdiena - Piektdiena',
    'Saturday' => 'Sestdiena',
    'Sunday' => 'Svētdiena',
    'Visit site' => 'Apmeklēt mājaslapu',
    'Reviews' => 'Atsauksmes',
    'No reviews!' => 'Nav atsauksmju!',
    'Submit review' => 'Pievienot atsauksmi',
    'Review has been submitted!' => 'Paldies, Jūsu atsauksme tika pievienota!',
    'Oops, something went wrong!' => 'Radās kļūme!',
    'Your name' => 'Jūsu vārds',
    'Rating' => 'Vērtējums',
    'Select a rating' => 'Izvēlieties vērtējumu',
    'Text' => 'Teksts',
    'Enter your review text here...' => 'Ievadiet savas atsauksmes tekstu šeit...',
    'Other companies' => 'Citas kompānijas',
    // Contact us
    'Contact us' => 'Kontakti',
    'Name' => 'Vārds',
    'E-mail' => 'E-pasts',
    'Message' => 'Jautājums',
    'Send a message' => 'Nosūtīt ziņu',
    'Message sent successfully!' => 'Ziņojums veiksmīgi nosūtīts!',
    'Message failed to send!' => 'Neizdevās nosūtīt ziņojumu!',
    // Info
    'Are you interested in loans?' => 'Interesējaties par aizdevumiem?',
    'Below we have prepared the most popular and advantageous offers.' => 'Zemāk esam sagatavojuši pašus populārākos un izdevīgākos piedāvājumus.',
    'See all offers' => 'Aplūkot visus piedāvājumus',
    // Lender description
    'lender_meta_description' => 'Pie :lender_name aizņemies ātro kredītu līdz pat :lender_max_amount € ar maksimālo termiņu līdz :lender_max_term mēn. ✔',
    // Go page
    'Thank you for cooperating with CreditSms.com!' => 'Paldies par sadarbību ar CreditSms.com!',
    'Redirecting to' => 'Novirza uz',
    'automatically in...' => 'automātiski pēc...',
    'Click here to continue' => 'Spiediet šeit, lai turpinātu',
    // News
    'Want to get the best loan offers?' => 'Vēlies saņemt izdevīgākos kredītu piedāvājumus?',
    'Sign up for news and save Your money!' => 'Piesakies jaunumiem un ietaupi naudu!',
    'E-mail' => 'E-pasts',
    'Subscribe' => 'Pieteikties',
    'The phone number entered incorrectly!' => 'Telefona nummurs ievadīts nepareizi!',
    'Subscription successful!' => 'Pieteikšanās jaunumiem veiksmīga!',
    'Do you want to permanently unsubscribe from the news?' => 'Vai vēlaties neatgriezeniski atrakstīties no jaunumiem?',
    'Please click «Unsubscribe» if you no longer want to receive the latest information about best offers from our partners.' => 'Lūdzu, spiediet «Atrakstīties», ja turpmāk vairs nevēlaties saņemt aktuālāko informāciju par piedāvājumiem no mūsu sadarbības partrneriem.',
    'Unsubscribe' => 'Atteikties no SMS saņemšanas',
    'Unsubscribe from news' => 'Atrakstīties no jaunumiem',
    'Unsubscribe from receiving CreditSms news.' => 'Atrakstīties no CreditSms jaunumu saņemšanas.',
    'Unsubscribed successfully!' => 'Atrakstīšanās veiksmīga!',
    'Unsubscribed failed!' => 'Atrakstīšanās neveiksmīga!',
    'Your phone number' => 'Jūsu telefona nummurs',
    // Currency calculator
    'Choose your criteria' => 'Izvēlies kritērijus',
    'Currency from' => 'Valūta no',
    'Currency to' => 'Valūta uz',
    'Calculate' => 'Aprēķināt',
    //Offer data box
    'Information about lenders' => 'Informācija par aizdevējiem',
    'Address:' => 'Adrese:',
    'Phone number:' => 'Telefons:',
    'E-mail:' => 'E-pasts:',
    'Max ARP:' => 'Maksimālais ARP:',
    'Term:' => 'Termiņš:',
    '62 days - 1 year' => '62 dienas - 1 gadam',
    'Age:' => 'Vecums:',
];
